{
	"ConnectionStrings": {
		"DefaultConnectionZZ": "Server=(localdb)\\mssqllocaldb;Database=Chat4;Persist Security Info=True;User=edmsagent;Password=edmsagent;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DefaultConnectionok2": "Server=(localdb)\\mssqllocaldb;Database=Chat3;User=edmsagent;Password=edmsagent;MultipleActiveResultSets=true",
		"DefaultConnectionok": "Server=localhost;Database=Chat;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DefaultConnection": "Server=localhost;Database=Chat3;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DefaultConnection3": "Server=(localdb)\\mssqllocaldb;Database=Chat3;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AppSettings": {
		"AllowedOrigins": [ "https://192.168.1.250:5001", "https://192.168.1.250", "https://localhost:5001", "https://localhost" ],
		"QueueCapacity": 99,
		"ScopedServiceWaitTimeInSecond": 3
	},
	"Micc": {
		"CompletedCaseFolders": [ "Handled", "Junk", "NoReply", "Failed", "Sent" ],
		"LoginName": "developer",
		"Password": "developer",
		"UrlBase": "https://192.168.10.224",
		"UrlAuthorizationToken": "/AuthorizationServer/Token",
		"UrlConversations": "/MiccSdk/api/v1/conversations?$filter=conversationId%20eq%20'{0}'",
		"UrlConversation": "/MiccSdk/api/v1/conversations/{0}",
		"UrlOpenMedia": "/MiccSdk/api/v1/openmedia",
		"UrlServerStatus": "/MiccSdk/api/v1/status",
		"UrlOpenMediaQueues": "/MiccSdk/api/v1/openmedia/queues",
		"OpenMediaRequestBodyDefault": {
			"UrlBase2": "https://192.168.1.250:5001",
			"UrlBase4": "http://192.168.1.250/chat",
			"UrlBase": "http://192.168.1.250:5000",
			"TargetUri": "/agentview/{0}/{1}",
			"TargetUriEmbedded": true,
			"PreviewUrl": "/preview/{0}/{1}",
			"HistoryUrl": "/preview/{0}/{1}/1000",
			"queue": "OpenMediaQueue",
			"_queue2": "P801",
			"subject": "Test OpenMedia 2",
			"id": "",
			"from": "This is From user",
			"to": "This is To party",
			"variableData": {
				"name": "",
				"email": "",
				"phoneNumber": "",
				"extension": "",
				"mobilePhoneNumber": ""
			}
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"FileUpload": {
		"FileSizeLimitInBytes": 10485760,
		"AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx"
	},
	"AllowedHosts": "*",
	"Urls": "https://*:5001;http://*:5000;",
	"Urls2": "http://*:5000;"
}
